<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jisonami</groupId>
    <artifactId>crypto</artifactId>
    <version>0.0.1</version>

    <properties>
        <commons.codec.version>1.10</commons.codec.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.55</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>crypto</finalName>
        <plugins>
            <plugin>
                <!-- http://maven.apache.org/components/plugins/maven-checkstyle-plugin/ -->
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>src/main/resources/jisonami_checks.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- http://maven.apache.org/components/plugins/maven-pmd-plugin/ -->
                <!-- http://pmd.github.io/pmd-5.5.1/ -->
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <targetJdk>1.8</targetJdk>
                            <!--<excludes>-->
                            <!--<exclude>**/*Bean.java</exclude>-->
                            <!--<exclude>**/generated/*.java</exclude>-->
                            <!--</excludes>-->
                            <!--<excludeRoots>-->
                            <!--<excludeRoot>target/generated-sources/stubs</excludeRoot>-->
                            <!--</excludeRoots>-->
                            <rulesets>
                                <ruleset>D:/SDK/CodeSpaces/Jison/crypto/src/main/resources/jisonami_pmd5.5.1.xml
                                </ruleset>
                            </rulesets>
                        </configuration>
                        <goals>
                            <goal>cpd</goal>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- http://gleclaire.github.io/findbugs-maven-plugin/ -->
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <!-- Optional directory to put findbugs xdoc xml report -->
                            <xmlOutputDirectory>target/site</xmlOutputDirectory>
                            <!--<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>-->
                            <includeFilterFile>src/main/resources/findbugs_include.xml</includeFilterFile>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                            <goal>findbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <!-- http://gleclaire.github.io/findbugs-maven-plugin/ -->
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <!--<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>-->
                    <includeFilterFile>src/main/resources/findbugs_include.xml</includeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>